<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        
        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .amarelo {
            background-color: yellow;
        }

        .azul {
            background-color: blue;
        }
        .vermelho {
            background-color: red;
        }

        .roxo {
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="amarelo">
            <col class="azul" span="2">
            <col class="roxo">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profisão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Djayson</td>
            <td>M</td>
            <td>23</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Evanilson</td>
            <td>M</td>
            <td>23</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>25</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>40</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
    </table>
</body>
</html>