<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(valorant.jpg);
        }

        div {
            background-color: white;
            color: black;
            position: absolute;
            text-align: center;
            top: 50%;
            left: 50%;
            padding: 80px;
            transform: translate(-50%, -50%);
            height: 400px;
            width: 500px;
        }

        .sociais {
        height: 40px;
        width: 100px;
        border: 50px;
        padding: 0px;
        
    }

    .img {
        
        height: 40px;
        width: 100px;
        border-radius: 10px;
    }

    .btn {
        height: 80px;
        width: 80px;
    }

    .enviar {
        border-radius: 20px;
    }

    
    </style>
</head>
<body>
    

    <div>
       <h1> Fazer login</h1>
       <input type="text" placeholder="Nome">
       <br>
       <br>
       <input type="password" placeholder="Senha">
       <br>
       <br>
    <button class="sociais"><img src="facebook1.png" alt="" class="img"></button>
    <button class="sociais"><img src="images.png" alt="" class="img"></button>
    <button class="sociais"><img src="download.jpeg" alt="" class="img"></button>
    <button class="sociais"><img src="xbox.jpeg" alt="" class="img"></button>
    <br><br>
    <button class="botao"></button>
    </div>


</body>
</html>